<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Health Care Center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    .logo {
      width: 50px;
      height: 50px;
      margin-top: 0;
      margin-left: 2px;
      transition: transform 0.3s ease-in-out;
    }

    .logo:hover {
      transform: rotate(360deg);
    }

    .myimg {
      width: 50px;
      height: 50px;
      border: 2px solid black;
      border-radius: 25px;
    }

    .navbar-custom {
      background-color: #343a40;
    }

    .navbar-brand {
      font-size: 24px;
      transition: color 0.3s ease-in-out;
    }

    .navbar-brand:hover {
      color: #ffcc00 !important;
    }

    .nav-link {
      color: #ffffff !important;
      transition: color 0.3s ease-in-out;
    }

    .nav-link:hover {
      color: #ffcc00 !important;
    }

    .btn-outline-success {
      color: #ffffff;
      border-color: #ffffff;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .btn-outline-success:hover {
      background-color: #ffffff;
      color: #343a40;
    }

    .form-container {
      background-image: radial-gradient( circle 763px at 18.3% 24.1%,  rgba(255,249,137,1) 7.4%, rgba(226,183,40,1) 58.3% );
      color: #343a40;
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
    }

    .form-group label {
      font-weight: bold;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-danger {
      background-color: green;
      border-color: green;
      transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    .btn-danger:hover {
      background-color: #bd2130;
      border-color: #bd2130;
    }

    .table thead th {
      background-color: #343a40;
      color: #ffffff;
    }

    .table-bordered th,
    .table-bordered td {
      border: 1px solid #dee2e6;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }

    h1 {
      color: white;
      animation: slideIn 1s ease-in-out;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );
      color: #ffffff;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
      <!-- Logo at the top-left corner -->
      <div class="logo">
        <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="">
      </div>
      <a class="navbar-brand" href="#">Health Center</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/developer">Developer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- main form of page -->
  <h1 class="mt-4 my-4 text-center">Health Care Center</h1>
  <div class="container my-4 form-container">
    <form action="/predict" method="post">
      <div class="form-group">
        <label for="symptoms">Select Symptoms:</label>
        <input type="text" class="form-control" id="symptoms" name="symptoms" placeholder="Type symptoms such as itching, sleeping, aching etc">
      </div>
      <br>
      <button type="button" id="startSpeechRecognition" class="btn btn-primary" style="margin-left:3px;border:1px solid white; border-radius:20px;">
        Start Speech Recognition
      </button>
      <br>
      <!-- Display the transcribed text here -->
      <div name="mysysms" id="transcription"></div>
      {% if message %}
      <p>{{ message }}</p>
      {% endif %}
      <br>
      <button type="submit" class="btn btn-danger btn-lg" style="width: 100%; padding: 14px; margin-bottom: 5px;">Predict</button>
    </form>
  </div>

  {% if predicted_disease %}
  <!-- Results -->
  <h1 class="text-center my-4 mt-4">Our AI System Results</h1>
  <div class="container">
    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Category</th>
          <th scope="col">Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Disease</td>
          <td>{{ predicted_disease }}</td>
        </tr>
        <tr>
          <td>Description</td>
          <td>{{ dis_des }}</td>
        </tr>
        <tr>
          <td>Precautions</td>
          <td>
            <ul>
              {% for i in my_precautions %}
              <li>{{ i }}</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
        <tr>
          <td>Medications</td>
          <td>
            <ul>
              {% for i in medications %}
              <li>{{ i }}</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
        <tr>
          <td>Workouts</td>
          <td>
            <ul>
              {% for i in workout %}
              <li>{{ i }}</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
        <tr>
          <td>Diets</td>
          <td>
            <ul>
              {% for i in my_diet %}
              <li>{{ i }}</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  {% endif %}

  <script>
    const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
    const transcriptionDiv = document.getElementById('transcription');

    startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

